{
  "name": "user-listing",
  "version": "1.0.0",
  "description": "mern based user listing app",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felmez/user-listing.git"
  },
  "author": "souhaib felmez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felmez/user-listing/issues"
  },
  "homepage": "https://github.com/felmez/user-listing#readme",
  "dependencies": {
    "apollo-server": "^3.3.0",
    "bcrypt": "^5.0.1",
    "graphql": "^15.6.1",
    "graphql-rate-limit": "^3.1.0",
    "graphql-shield": "^7.5.0",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
